<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Нижний 800</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта Нижний 800</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="contacts.html" target="_blank" >Контакты</a></li>
        <li><a href="articles.html" target="_blank" >Статьи</a></li>
        <li><a href="article.html" target="_blank" >Статья</a></li>
        <li><a href="news.html" target="_blank" >Новости</a></li>
        <li><a href="news-item.html" target="_blank" >Новость</a></li>
        <li><a href="rec.html" target="_blank" >Рекомендуем</a></li>
        <li><a href="gala-show.html" target="_blank" >Гала-шоу</a></li>
        <li><a href="sunset.html" target="_blank" >Столица закатов</a></li>
        <li><a href="new-year.html" target="_blank" >Новогодняя столица</a></li>     
        <li><a href="about.html" target="_blank" >О юбилее</a></li>
        <li><a href="city.html" target="_blank" >Город 800</a></li>
        <li><a href="city-1.html" target="_blank">Город 800 внутренняя</a></li>
        <li><a href="dobro.html" target="_blank" >Добро 800</a></li>
        <li><a href="ecostart800.html" target="_blank" >Экостарт</a></li>
        <li><a href="history.html" target="_blank" >История города</a></li>
        <li><a href="partners.html" target="_blank" >Партнёры</a></li>
        <li><a href="restoration.html" target="_blank" >Реставрация города</a></li>
        <li><a href="symbols.html" target="_blank" >Символы</a></li>
        <li><a href="team.html" target="_blank" >Команда 800</a></li>
        <li><a href="video.html" target="_blank" >Видео страница</a></li>
        <li><a href="volunteers.html" target="_blank" >Волонтёры 800</a></li>
        <li><a href="yards.html" target="_blank" >Дворы 800</a></li>
        <li><a href="errormodal.html" target="_blank" >Модальное окно ошибки</a></li>
      </ol>
    </div>
  
</body>
</html>